{
  "name": "infosec",
  "version": "1.0.0",
  "description": "Welcome to my sample project repository!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2"
  },
    "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write"]
    }
  }
